<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../img/osai-logo-heart-vazio.png" />

    <!-- Bootstrap CSS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    
    <!-- LINKS -->
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <title>O.S.A.I | Sua saúde em primeiro lugar</title>
  </head>

  <body>
    <!-- NAVBAR -->
    <header class="header">
      <!-- <a class="logo" href="">Osai</a> -->
      <a class="logo" href="">O.S.A.I</a>

      <nav class="navbar">
        <!-- <a href="#" class="active">Home</a> -->
        <a href="#">Home</a>
        <a href="#">Projeto</a>
        <a href="#">Contatos</a>
        <a href="#">Sobre Nós</a>

      
      </nav>
    </header>

    <!-- HOME -->
    <section class="home">
      <!-- Text -->
      <div class="home-text">
        <h1>Agilidade e praticidade</h1>
        <h2>Somos sua melhor opção</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          quisquam repudiandae recusandae sed! Quam non tenetur fugiat, facere
          quidem rem alias id consequatur atque quibusdam fuga, enim deserunt
          sunt qui?
          <br>  
          <br>
          Baixe abaixo o nosso aplicativo: </p>
        
          <!-- BTN -->
        <div class="btn-box">
          <a href="#" >Android</a>
          <a href="#">IOS</a>
        </div>
      </div>

      <div class="social">
        <a href="#"><i class='bx bxl-facebook' ></i></a>
      </div>
   
    </section>
    
        <section class="back-image">
          <div class="home-text"></div>


        </section>
      
  
  </body>
</html>
